#uasnip
#uasnip/!
typedef
ifndef
enum
I2C
stackexchange
SPI
Darcula
Intelli
J's
uppercase
plugin
Verilog
plugins
wishlist
Neovim
nvim
config
monospace
PERF
FIXME
TODO
DAR
exfiltrate
iframe
struct
param
shitstorm
cpp
ABI
mald
Verilator
tmp
verilator
pos
malding
pipelining
max
deserialise
flexbuffers
flatbuffers
sqlite
LSP
xxh3
Yosys
nextpnr
netlist
Catch2
SystemVerilog
FPGA
EDA
UVM
VHDL
HDL
ECP5
FPGAs
SV
ASIC
tapeout
CoreMark
DMIPS
microcontrollers
Winbond
Winbond's
Dhrystone
RV32
RTOS
V's
Vivado
RDP
Karnaugh
FPGA
prac
Xilinx's
toolchain
testbench
dataflow
